.main-container {
  flex-direction: column;
  height: 100%;

  p {
    color: white;
  }
}

.tournament-title {
  h1 {
    font-style: italic;
    font-weight: 600;
    font-size: 2rem;
  }
}
.components-btn-con {
  padding-bottom: 5rem;
}
.components-btn-con ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;
}

.components-btn-con li a {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.components-btn-con a {
  color: rgb(136, 127, 151);
  transition: color 0.2s;
}

.components-btn-con a:hover {
  color: #f1356d;
  transition: 0.2s;
}

.components-btn-con a.active {
  color: #f1356d;
}

.matches-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.card-container-title {
  font-weight: 500;
}

mat-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1e293b !important;
  color: white;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 400px;
  height: 80px;
}

mat-card:hover {
  transform: scale(1.05);
}

.actions {
  display: flex;
  padding: 2rem 0;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  .button-edit {
    width: 200px;
  }
  .button-delete {
    width: 200px;
  }
}

.table-section {
  width: 50vw;
  margin: 0 auto;
}
