.main-container {
  flex-direction: column;
  height: 86vh;

  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    font-style: italic;
    font-weight: 600;
  }

  mat-card {
    width: 40vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #202124e7;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
  }
}

.table-con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.table-con td {
  padding: 5px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  color: #ffffff;
}

.table-con th {
  padding: 0 20px;
  border-bottom: 2px solid #ddd;
}

.pass-btn {
  margin-left: 5px;
}

.custom-popup .mat-dialog-container {
  background-color: red;
}
